<mat-card>
  <div *ngIf="currDiv == 'A'">
    <mat-card-header>
      <mat-card-title>Enter City Name</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-form-field appearance="outline" class="example-form-field">
        <mat-label>City Name</mat-label>
        <input matInput type="text" [(ngModel)]="value">
        <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
    </mat-card-content>
    <p></p>
    <div class="button">
      <button mat-raised-button color="primary" (click)="getWeather('B')">Get Information</button>
    </div>
  </div>

  <div *ngIf="currDiv == 'B'">
    <mat-card-header>
      <mat-card-title>Weather information</mat-card-title>
    </mat-card-header>
    <mat-card-content>
    <p>
      {{weatherData.currentTemp }}<br/>
      {{weatherData.currentFillsLike }}<br/>
      {{weatherData.currentMaxTemp }}<br/>
      {{weatherData.currentMinTemp }}<br/>
      {{weatherData.cityName}}<br/>
      {{weatherData.curDate}}<br/>
      {{weatherData.degree}}<br/>
      {{weatherData.description}}<br/>
      {{weatherData.groundLevel}}<br/>
      {{weatherData.humidity}}<br/>
      {{weatherData.main}}<br/>
    </p>
      <div>
        <img src= {{iconurl}} alt="Girl in a jacket" width="50" height="50">
      </div>
      <div class="button">
        <button mat-raised-button color="primary" (click)="clearSearch('A')">Clear Result</button>
      </div>
    </mat-card-content>

  </div>
</mat-card>
